# SERVER INTERNAL : 
NODE_ENV=development
PORT=8080


# DATABASE :
DATABASE_URL="postgresql://neondb_owner:npg_zpNWueKh94dl@ep-cold-salad-a4rix7uh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# ACCESS TOKEN : 
ACCESS_TOKEN_SECRET="4882a68fdc3a3806b02a4d515a73e1f4"
ACCESS_TOKEN_EXPIRES_IN="1d"


# REFRESH TOKEN :
REFRESH_TOKEN_SECRET="d2be3cf34ffee4884f056a2cdb6a174f09f14a3d219fde82fc8a4469567d418e"
REFRESH_TOKEN_EXPIRES_IN="7d"

# PASSWORD HASH SALT ROUNDS :
PASSWORD_SALT_ROUNDS=13

# FRONTEND URL :
FRONTEND_URL="http://localhost:3000"

# CORS ORIGINS (comma separated) :
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# CLOUDINARY :
CLOUDINARY_CLOUD_NAME="dagzbqsto"
CLOUDINARY_API_KEY="522935117575545"
CLOUDINARY_API_SECRET="kUhpFk1pbzTniGFlMOIAI04CEWs"


#SUPERADMINPASSWORD
SUPER_ADMIN_PASSWORD='test123@PASS'




